PANDAS
*Pandas, veri işlemesi ve analizi için Python programlama dilinde yazılmış olan bir yazılım kütüphanesidir. Bu kütüphane temel olarak zaman etiketli serileri ve sayısal tabloları işlemek için bir veri yapısı oluşturur ve bu şekilde çeşitli işlemler bu veri yapısı üzerinde gerçekleştirilebilir.*
İlk olarak 2008 tarihinde piyasaya sürülmüştür.*
Pandas sayesinde hızlı, güçlü, esnek vbir şekilde veri analizi ve işleme yapılabilir*.
Pandas veri çerçeveleri hızlı ve etkilidi*r.
Pandas sayesinde .csv ve .txt dosyalarını kolayca okuyabilir*iz.
Veri biliminde, veri içersinde bulunan eksik verileri bulmada, çıkarm*tada Pandas kütüphanesi işimizi kolaylaştı*rır.
Veri analizinde, Pandas kütüphanesini sıklıkla kullana
                           *********************
*Pandas is a software library written in the Python programming language for data manipulation and analysis.
*This library primarily creates a data structure for processing time-stamped series and numerical tables, allowing various operations to be performed on this data structure.
*It was first released in 2008.
*With Pandas, data analysis and processing can be done quickly, powerfully, and flexibly.
*Pandas data frames are fast and efficient.
*With Pandas, we can easily read .csv and .txt files.
*In data science, the Pandas library makes it easier for us to find and remove missing data.
*We will frequently use the Pandas library in data analysiscağız.

In [2]:
# örnek tanımlama
import pandas as pd 

df= pd.DataFrame()
df

Empty DataFrame
Columns: []
Index: []

In [4]:
data = [['a1', 'b1', 'c1'],
        ['a2', 'b2', 'c2'],
        ['a3', 'b3', 'c3']]

df=pd.DataFrame(data)
df

    0   1   2
0  a1  b1  c1
1  a2  b2  c2
2  a3  b3  c3

In [5]:
#Is DataFrame empty or full
isempty = df.empty
isempty

False

In [8]:
data = [['a1', 'b1', 'c1'],
        ['a2', 'b2', 'c2'],
        ['a3', 'b3', 'c3']]

df = pd.DataFrame(data)
df
isempty =df.empty
isempty

False

In [12]:
#csv'den veri çerçevesi okuma 
df =pd.read_csv("olimpiyat_verisi.csv")
df

,isim,cinsiyet,yas,boy,kilo,takim,uok,yil,sezon,sehir,spor,etkinlik,madalya
0,Edgar Lindenau Aabye,M,34.0,182.48,95.62,Denmark/Sweden,DEN,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
1,Arvo Ossian Aaltonen,M,30.0,182.01,76.69,Finland,FIN,1920,Summer,Antwerpen,Swimming,Swimming Men's 200 metres Breaststroke,Bronze
2,Arvo Ossian Aaltonen,M,30.0,177.00,75,Finland,FIN,1920,Summer,Antwerpen,Swimming,Swimming Men's 400 metres Breaststroke,Bronze
3,Juhamatti Tapio Aaltonen,M,28.0,184.00,85,Finland,FIN,2014,Winter,Sochi,Ice Hockey,Ice Hockey Men's Ice Hockey,Bronze
4,Paavo Johannes Aaltonen,M,28.0,175.00,64,Finland,FIN,1948,Summer,London,Gymnastics,Gymnastics Men's Individual All-Around,Bronze
...,...,...,...,...,...,...,...,...,...,...,...,...,...
39778,Galina Ivanovna Zybina (-Fyodorova),F,25.0,168.00,80,Soviet Union,URS,1956,Summer,Melbourne,Athletics,Athletics Women's Shot Put,Silver
39779,Galina Ivanovna Zybina (-Fyodorova),F,33.0,168.00,80,Soviet Union,URS,1964,Summer,Tokyo,Athletics,Athletics Women's Shot Put,Bronze
39780,Bogusaw Zych,M,28.0,182.00,82,Poland,POL,1980,Summer,Moskva,Fencing,"Fencing Men's Foil, Team",Bronze
39781,Olesya Nikolayevna Zykina,F,19.0,171.00,64,Russia,RUS,2000,Summer,Sydney,Athletics,Athletics Women's 4 x 400 metres Relay,Bronze
39782,Olesya Nikolayevna Zykina,F,23.0,171.00,64,Russia,RUS,2004,Summer,Athina,Athletics,Athletics Women's 4 x 400 metres Relay,Silver

In [13]:
#verinin ilk 5 satırı
#first 5 rows of the data 
df.head()

,isim,cinsiyet,yas,boy,kilo,takim,uok,yil,sezon,sehir,spor,etkinlik,madalya
0,Edgar Lindenau Aabye,M,34.0,182.48,95.62,Denmark/Sweden,DEN,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
1,Arvo Ossian Aaltonen,M,30.0,182.01,76.69,Finland,FIN,1920,Summer,Antwerpen,Swimming,Swimming Men's 200 metres Breaststroke,Bronze
2,Arvo Ossian Aaltonen,M,30.0,177.00,75,Finland,FIN,1920,Summer,Antwerpen,Swimming,Swimming Men's 400 metres Breaststroke,Bronze
3,Juhamatti Tapio Aaltonen,M,28.0,184.00,85,Finland,FIN,2014,Winter,Sochi,Ice Hockey,Ice Hockey Men's Ice Hockey,Bronze
4,Paavo Johannes Aaltonen,M,28.0,175.00,64,Finland,FIN,1948,Summer,London,Gymnastics,Gymnastics Men's Individual All-Around,Bronze

In [14]:
#verinin sütunları 
# give us the data of columns
df.columns

Index(['isim', 'cinsiyet', 'yas', 'boy', 'kilo', 'takim', 'uok', 'yil',
       'sezon', 'sehir', 'spor', 'etkinlik', 'madalya'],
      dtype='object')

In [15]:
#for informations about data 
#veri ile ilgili bilgiler 
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39783 entries, 0 to 39782
Data columns (total 13 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   isim      39783 non-null  object
 1   cinsiyet  39783 non-null  object
 2   yas       39783 non-null  float64
 3   boy       39783 non-null  float64
 4   kilo      39783 non-null  object
 5   takim     39783 non-null  object
 6   uok       39783 non-null  object
 7   yil       39783 non-null  int64
 8   sezon     39783 non-null  object
 9   sehir     39783 non-null  object
 10  spor      39783 non-null  object
 11  etkinlik  39783 non-null  object
 12  madalya   39783 non-null  object
dtypes: float64(2), int64(1), object(10)
memory usage: 3.9+ MB

In [16]:
#describe metodu veri içerisinde bulunan 
#sayısal sütunlar ile ilgili bize istatistiksel özet çıkarırır.
df.describe()

                yas           boy           yil
count  39783.000000  39783.000000  39783.000000
mean      25.918456    177.336690   1973.943845
std        5.859569     10.170124     33.822857
min       10.000000    136.000000   1896.000000
25%       22.000000    170.000000   1952.000000
50%       25.000000    177.480000   1984.000000
75%       29.000000    184.000000   2002.000000
max       73.000000    223.000000   2016.000000

In [18]:
df["boy"]

0        182.48
1        182.01
2        177.00
3        184.00
4        175.00
          ...
39778    168.00
39779    168.00
39780    182.00
39781    171.00
39782    171.00
Name: boy, Length: 39783, dtype: float64

In [19]:
#see the first 10 entries 
df.head(10)

,isim,cinsiyet,yas,boy,kilo,takim,uok,yil,sezon,sehir,spor,etkinlik,madalya
0,Edgar Lindenau Aabye,M,34.0,182.48,95.62,Denmark/Sweden,DEN,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
1,Arvo Ossian Aaltonen,M,30.0,182.01,76.69,Finland,FIN,1920,Summer,Antwerpen,Swimming,Swimming Men's 200 metres Breaststroke,Bronze
2,Arvo Ossian Aaltonen,M,30.0,177.00,75,Finland,FIN,1920,Summer,Antwerpen,Swimming,Swimming Men's 400 metres Breaststroke,Bronze
3,Juhamatti Tapio Aaltonen,M,28.0,184.00,85,Finland,FIN,2014,Winter,Sochi,Ice Hockey,Ice Hockey Men's Ice Hockey,Bronze
4,Paavo Johannes Aaltonen,M,28.0,175.00,64,Finland,FIN,1948,Summer,London,Gymnastics,Gymnastics Men's Individual All-Around,Bronze
5,Paavo Johannes Aaltonen,M,28.0,175.00,64,Finland,FIN,1948,Summer,London,Gymnastics,Gymnastics Men's Team All-Around,Gold
6,Paavo Johannes Aaltonen,M,28.0,175.00,64,Finland,FIN,1948,Summer,London,Gymnastics,Gymnastics Men's Horse Vault,Gold
7,Paavo Johannes Aaltonen,M,28.0,175.00,64,Finland,FIN,1948,Summer,London,Gymnastics,Gymnastics Men's Pommelled Horse,Gold
8,Paavo Johannes Aaltonen,M,32.0,175.00,64,Finland,FIN,1952,Summer,Helsinki,Gymnastics,Gymnastics Men's Team All-Around,Bronze
9,Kjetil Andr Aamodt,M,20.0,176.00,85,Norway,NOR,1992,Winter,Albertville,Alpine Skiing,Alpine Skiing Men's Super G,Gold

In [20]:
#what is the number of columns in dataset
#veri setinde kaç adet kolon var 
len(df.columns)

13

In [21]:
#kolonları yazdırmak 
#print the name all the columns 
df.columns

Index(['isim', 'cinsiyet', 'yas', 'boy', 'kilo', 'takim', 'uok', 'yil',
       'sezon', 'sehir', 'spor', 'etkinlik', 'madalya'],
      dtype='object')

In [22]:
df.index

RangeIndex(start=0, stop=39783, step=1)

In [23]:
#slice 
df[0:13]

,isim,cinsiyet,yas,boy,kilo,takim,uok,yil,sezon,sehir,spor,etkinlik,madalya
0,Edgar Lindenau Aabye,M,34.0,182.48,95.62,Denmark/Sweden,DEN,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
1,Arvo Ossian Aaltonen,M,30.0,182.01,76.69,Finland,FIN,1920,Summer,Antwerpen,Swimming,Swimming Men's 200 metres Breaststroke,Bronze
2,Arvo Ossian Aaltonen,M,30.0,177.00,75,Finland,FIN,1920,Summer,Antwerpen,Swimming,Swimming Men's 400 metres Breaststroke,Bronze
3,Juhamatti Tapio Aaltonen,M,28.0,184.00,85,Finland,FIN,2014,Winter,Sochi,Ice Hockey,Ice Hockey Men's Ice Hockey,Bronze
4,Paavo Johannes Aaltonen,M,28.0,175.00,64,Finland,FIN,1948,Summer,London,Gymnastics,Gymnastics Men's Individual All-Around,Bronze
5,Paavo Johannes Aaltonen,M,28.0,175.00,64,Finland,FIN,1948,Summer,London,Gymnastics,Gymnastics Men's Team All-Around,Gold
6,Paavo Johannes Aaltonen,M,28.0,175.00,64,Finland,FIN,1948,Summer,London,Gymnastics,Gymnastics Men's Horse Vault,Gold
7,Paavo Johannes Aaltonen,M,28.0,175.00,64,Finland,FIN,1948,Summer,London,Gymnastics,Gymnastics Men's Pommelled Horse,Gold
8,Paavo Johannes Aaltonen,M,32.0,175.00,64,Finland,FIN,1952,Summer,Helsinki,Gymnastics,Gymnastics Men's Team All-Around,Bronze
9,Kjetil Andr Aamodt,M,20.0,176.00,85,Norway,NOR,1992,Winter,Albertville,Alpine Skiing,Alpine Skiing Men's Super G,Gold
10,Kjetil Andr Aamodt,M,20.0,176.00,85,Norway,NOR,1992,Winter,Albertville,Alpine Skiing,Alpine Skiing Men's Giant Slalom,Bronze
11,Kjetil Andr Aamodt,M,22.0,176.00,85,Norway,NOR,1994,Winter,Lillehammer,Alpine Skiing,Alpine Skiing Men's Downhill,Silver
12,Kjetil Andr Aamodt,M,22.0,176.00,85,Norway,NOR,1994,Winter,Lillehammer,Alpine Skiing,Alpine Skiing Men's Super G,Bronze

In [25]:
##Çoklu silme 
df_delete=[1,2,3]
df.drop(df_delete, axis=0).head()

,isim,cinsiyet,yas,boy,kilo,takim,uok,yil,sezon,sehir,spor,etkinlik,madalya
0,Edgar Lindenau Aabye,M,34.0,182.48,95.62,Denmark/Sweden,DEN,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,Paavo Johannes Aaltonen,M,28.0,175.00,64,Finland,FIN,1948,Summer,London,Gymnastics,Gymnastics Men's Individual All-Around,Bronze
5,Paavo Johannes Aaltonen,M,28.0,175.00,64,Finland,FIN,1948,Summer,London,Gymnastics,Gymnastics Men's Team All-Around,Gold
6,Paavo Johannes Aaltonen,M,28.0,175.00,64,Finland,FIN,1948,Summer,London,Gymnastics,Gymnastics Men's Horse Vault,Gold
7,Paavo Johannes Aaltonen,M,28.0,175.00,64,Finland,FIN,1948,Summer,London,Gymnastics,Gymnastics Men's Pommelled Horse,Gold

In [ ]:
#silme işleminin kalıcı olması için birinci yol: 
df = df.drop(df_delete, axis=0)

##silme işleminin kalıcı olması için ikinci yol: 
df.drop(df_delete, axis=0, inplace=True) 

#Not: Bir şeylerin kaılcı olması için inplace çok kullanılır.

In [26]:
df["boy"] = df.index
df.head()

,isim,cinsiyet,yas,boy,kilo,takim,uok,yil,sezon,sehir,spor,etkinlik,madalya
0,Edgar Lindenau Aabye,M,34.0,0,95.62,Denmark/Sweden,DEN,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
1,Arvo Ossian Aaltonen,M,30.0,1,76.69,Finland,FIN,1920,Summer,Antwerpen,Swimming,Swimming Men's 200 metres Breaststroke,Bronze
2,Arvo Ossian Aaltonen,M,30.0,2,75,Finland,FIN,1920,Summer,Antwerpen,Swimming,Swimming Men's 400 metres Breaststroke,Bronze
3,Juhamatti Tapio Aaltonen,M,28.0,3,85,Finland,FIN,2014,Winter,Sochi,Ice Hockey,Ice Hockey Men's Ice Hockey,Bronze
4,Paavo Johannes Aaltonen,M,28.0,4,64,Finland,FIN,1948,Summer,London,Gymnastics,Gymnastics Men's Individual All-Around,Bronze

In [28]:
df["boy"].head()

0    0
1    1
2    2
3    3
4    4
Name: boy, dtype: int64

In [34]:
#Series: Tek boyutlu, etiketli veri yapısı.
#DataFrame: İki boyutlu, etiketli veri yapısı; birden fazla Series'i bir araya getirir
type(df["yas"].head())

pandas.core.series.Series

In [35]:
type(df[["yas"]])

pandas.core.frame.DataFrame

In [36]:
df[["yas","kilo"]]

        yas   kilo
0      34.0  95.62
1      30.0  76.69
2      30.0     75
3      28.0     85
4      28.0     64
...     ...    ...
39778  25.0     80
39779  33.0     80
39780  28.0     82
39781  19.0     64
39782  23.0     64

[39783 rows x 2 columns]

In [38]:
col_name =["yas","kilo","sehir"]
df[col_name]
type(df[col_name])

pandas.core.frame.DataFrame

LOC & ILOC

In [39]:
#iloc indexlere göre;index based
#loc  label'lara göre; string based

df.iloc[0:3]

,isim,cinsiyet,yas,kilo,takim,uok,yil,sezon,sehir,spor,etkinlik,madalya
0,Edgar Lindenau Aabye,M,34.0,95.62,Denmark/Sweden,DEN,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
1,Arvo Ossian Aaltonen,M,30.0,76.69,Finland,FIN,1920,Summer,Antwerpen,Swimming,Swimming Men's 200 metres Breaststroke,Bronze
2,Arvo Ossian Aaltonen,M,30.0,75,Finland,FIN,1920,Summer,Antwerpen,Swimming,Swimming Men's 400 metres Breaststroke,Bronze

In [40]:
#0,1,2,3
df.loc[0:3]

,isim,cinsiyet,yas,kilo,takim,uok,yil,sezon,sehir,spor,etkinlik,madalya
0,Edgar Lindenau Aabye,M,34.0,95.62,Denmark/Sweden,DEN,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
1,Arvo Ossian Aaltonen,M,30.0,76.69,Finland,FIN,1920,Summer,Antwerpen,Swimming,Swimming Men's 200 metres Breaststroke,Bronze
2,Arvo Ossian Aaltonen,M,30.0,75,Finland,FIN,1920,Summer,Antwerpen,Swimming,Swimming Men's 400 metres Breaststroke,Bronze
3,Juhamatti Tapio Aaltonen,M,28.0,85,Finland,FIN,2014,Winter,Sochi,Ice Hockey,Ice Hockey Men's Ice Hockey,Bronze

In [42]:
df.loc[0:3,"yas"]

0    34.0
1    30.0
2    30.0
3    28.0
Name: yas, dtype: float64

In [44]:
col_names =["yas","kilo"]
df.loc[0:3,col_names]

    yas   kilo
0  34.0  95.62
1  30.0  76.69
2  30.0     75
3  28.0     85

CONDINITIONAL SELECTION (KOŞULLU SEÇİM)

In [45]:
df[df["yas"]>50].head()

,isim,cinsiyet,yas,kilo,takim,uok,yil,sezon,sehir,spor,etkinlik,madalya
390,Abdullah Al-Rashidi,M,52.0,83,Individual Olympic Athletes,IOA,2016,Summer,Rio de Janeiro,Shooting,Shooting Men's Skeet,Bronze
543,Derek Swithin Allhusen,M,54.0,71,Great Britain,GBR,1968,Summer,Mexico City,Equestrianism,"Equestrianism Mixed Three-Day Event, Individual",Silver
544,Derek Swithin Allhusen,M,54.0,71,Great Britain,GBR,1968,Summer,Mexico City,Equestrianism,"Equestrianism Mixed Three-Day Event, Team",Gold
963,Johan August Anker,M,56.0,72.28,Norna,NOR,1928,Summer,Amsterdam,Sailing,Sailing Mixed 6 metres,Gold
1687,"Nikolaus ""Klaus"" Balkenhol",M,52.0,83,Germany,GER,1992,Summer,Barcelona,Equestrianism,"Equestrianism Mixed Dressage, Individual",Bronze

In [48]:
df[df["yas"]>50]["yas"].count()

203

In [52]:
#loc ile (with a loc)  
df.loc[df["yas"]>50 , "isim"].head()

390            Abdullah Al-Rashidi
543         Derek Swithin Allhusen
544         Derek Swithin Allhusen
963             Johan August Anker
1687    Nikolaus "Klaus" Balkenhol
Name: isim, dtype: object

In [62]:
#iki koşul var ise
#if it was two con. 
df.loc[(df["yas"]> 20) & (df["cinsiyet"]=="F" ),["yas","isim"]].head()

     yas                                     isim
17  27.0                Ragnhild Margrethe Aamodt
19  22.0                     Willemien Aardenburg
21  23.0                       Ann Kristin Aarnes
29  21.0                        Patimat Abakarova
30  22.0  Mariya Vasilyevna Abakumova (-Tarabina)

In [69]:
df.loc[0:3,df.columns.str.contains("yas")].apply(lambda x: x/10).head()

   yas
0  3.4
1  3.0
2  3.0
3  2.8

In [72]:

df.loc[:, df.columns.str.contains("isim")].apply(lambda x: x.str.upper()).head()

                       isim
0      EDGAR LINDENAU AABYE
1      ARVO OSSIAN AALTONEN
2      ARVO OSSIAN AALTONEN
3  JUHAMATTI TAPIO AALTONEN
4   PAAVO JOHANNES AALTONEN


Grouping (Gruplama)
(EN)
Grouping is the process of splitting data into groups based on certain criteria. In Pandas, the groupby() function is used to group data based on one or more columns. This allows for the analysis of data within each group separately, making it easier to calculate statistics for each category or subset.

(TR)
Gruplama, verileri belirli kriterlere göre gruplara ayırma işlemidir. Pandas'ta groupby() fonksiyonu kullanılarak veriler bir veya daha fazla sütuna göre gruplandırılır. Bu, her grup içinde veriyi ayrı ayrı analiz etmeyi sağlar ve her kategori veya alt küme için istatistik hesaplamayı kolaylaştırır.